<!DOCTYPE html>
<!-- Based on Google HTML5 slide template
     http://code.google.com/p/html5slides/ -->
<html>
  <head>
    <title>WebRTC</title>
    <meta charset="utf-8">
    <script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Kameron|Muli|Open+Sans:regular,semibold,italic,italicsemibold&amp;v2">

    <style>
      .title { background-image: url(images/phonebank.jpg); }
      .title p { color: black; }
      .title h1 { margin-top: 0; }

      .source {
        position: absolute;
        left: 60px;
        top: 644px;
        padding-right: 175px;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 18px;
      }
      .source a { color: inherit; }
      video { margin: 10px; }

      button.demo {
        padding: 6px 12px 6px 12px;
        text-decoration: none;
        background-color: #759ae9;
        background: -webkit-linear-gradient(top, #759ae9 0%, #376fe0 50%, #242424 50%, #2463de 100%);
        background: -moz-linear-gradient(top, #759ae9 0%, #376fe0 50%, #242424 50%, #2463de 100%);
        background: -ms-linear-gradient(top, #759ae9 0%, #376fe0 50%, #242424 50%, #2463de 100%);
        background: -o-linear-gradient(top, #759ae9 0%, #376fe0 50%, #242424 50%, #2463de 100%);
        background: linear-gradient(top, #759ae9 0%, #376fe0 50%, #242424 50%, #2463de 100%);
        border-top: 1px solid #1f58cc;
        border-right: 1px solid #1b4db3;
        border-bottom: 1px solid #174299;
        border-left: 1px solid #1b4db3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
        -moz-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
        -ms-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
        -o-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
        box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
        color: #fff;
        text-shadow: 0 -1px 1px #1a5ad9;
        font-size: 80%;
      }

      button.demo:hover {
        background: -webkit-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
        background: -moz-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
        background: -ms-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
        background: -o-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
        background: linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
      }

      button.demo:active {
        background: -webkit-linear-gradient(top, #242424 0%, #2463de 50%, #759ae9 50%, #376fe0 100%);
        background: -moz-linear-gradient(top, #242424 0%, #2463de 50%, #759ae9 50%, #376fe0 100%);
        background: -ms-linear-gradient(top, #242424 0%, #2463de 50%, #759ae9 50%, #376fe0 100%);
        background: -o-linear-gradient(top, #242424 0%, #2463de 50%, #759ae9 50%, #376fe0 100%);
        background: linear-gradient(top, #242424 0%, #2463de 50%, #759ae9 50%, #376fe0 100%);
      }

      article.demo > section { text-align: center; }
    </style>
  </head>
  <body style="display: none">

    <section class="slides layout-regular">

      <article class="title">
        <h1>WebRTC</h1>
        <p>
          Mihkel Sokk
          <br>
          HTML5 &lt;Pre&gt;Summer Meetup
        </p>
        <div class="source">
          <a href="http://www.flickr.com/photos/ironrodart/4155664186/sizes/l/in/photostream/">http://www.flickr.com/photos/ironrodart/4155664186/sizes/l/in/photostream/</a>
        </div>
      </article>
      <article>

        <h3>WebRTC is:
        </h3>
        <ul class="build">
          <li>
            Use this template to create your presentation
          </li>
          <li>
            Use the provided color palette, box and arrow graphics, and
            chart styles
          </li>
          <li>
            Instructions are provided to assist you in using this
            presentation template effectively
          </li>
          <li>
            At all times strive to maintain Google's corporate look and feel
          </li>
        </ul>
      </article>

      <article>
        <h3>Accessing your camera</h3>
        <section>
          <pre>
&lt;video autoplay&gt;&lt;/video&gt;
&lt;script&gt;
  navigator.getUserMedia('video, audio', function(stream) {
    var video = document.querySelector('video');
    video.src = window.URL.createObjectURL(stream);

  }, function(error) {
    // We failed - user denied or there is no camera
    console.log("Failed to get a stream due to", error);
  });
&lt;/script&gt;
          </pre>
        </section>
      </article>

      <article class="demo">
        <h3>Accessing your camera - demo</h3>
        <section>
          <video id="demovideo" autoplay></video>
          <br>
          <button id="camerademo" class="demo">Show me</button>
        </section>
      </article>

      <article class="fill">
        <iframe src="http://html5-demos.appspot.com/static/getusermedia/photobooth.html"></iframe>
      </article>

      <article>
        <h3>More demos</h3>
      </article>

      <article>
        <h3>CallMap</h3>
        <section>
          <video id="demovideo" autoplay></video>
          <br>
          <button id="camerademo" class="demo">Show me</button>
        </section>
      </article>
    </section>


  <script>
  //normalize window.URL
  window.URL || (window.URL = window.webkitURL || window.msURL || window.oURL);

  //normalize navigator.getUserMedia
  navigator.getUserMedia || (navigator.getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);

    // Camera demo
    var btn = document.querySelector('#camerademo');
    btn.addEventListener('click', function() {
      navigator.getUserMedia('video', function(stream) {
        var video = document.querySelector('#demovideo');
        video.src = window.URL.createObjectURL(stream);

      }, function(error) {
        // We failed - user denied or there is no camera
        console.log("Failed to get a stream due to", error);
      });
    }, false);
  </script>
  </body>
</html>
